<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<center>
		
			
	<h1> LAL MAHAL</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Lal_Mahal_Shiw_Chitr_Shrushti.JPG/1024px-Lal_Mahal_Shiw_Chitr_Shrushti.JPG" alt="Aga KHAN PALACE" height="400PX" width="400PX" border="5PX
	">
</center>
<ul type="square">
	<li>
<p>The Lal Mahal (Red Palace) of Pune is one of the most famous monuments located in Pune, India, where Shivaji I, founder of the Maratha Empire spent his childhood.In the year 1630 AD, Shivaji's Father Shahaji, established the Lal Mahal for his wife Jijabai and son. Shivaji stayed here for several years until he captured his first fort. The current Lal Mahal is a reconstruction of the original and located in the center of the Pune city. The original Lal Mahal was built with the idea of rejuvenating the recently razed city of Pune when Shahaji Raje entered the city along with Shivaji and his mother, Maasaheb Jijabai. Young Shivaji grew up here, and stayed in the Lal Mahal till he captured the Torna fort in 1645. Shivaji's marriage with his first wife, Saibai took place in Lal Mahal on 16 May 1640.
The Lal Mahal is also famous for an encounter between Shivaji and Shaista Khan where Shivaji cut off the latter's fingers when he was trying to escape from the window of the Lal Mahal.[4] This was part of a surreptitious guerrilla attack on the massive and entrenched Mughal Army that had camped in Pune, with Shaista occupying (possibly symbolically) Shivaji's childhood home. As a punishment for the ignominy of the defeat despite superior numbers and better armed and fed soldiers, Shaista was transferred by the Mughal Emperor Aurangzeb to Bengal.[5]</p>
</li>
<li>
	<h5>LINK:<mark><a href="https://en.wikipedia.org/wiki/Lal_Mahal"  >https://en.wikipedia.org/wiki/Lal_Mahal</a>
	</h5>
</li>
</ul>


</body>
</html>